<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SI Calculator</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark text-white" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" title="Anup">
        <img src="images/logo.png" alt="Logo" height="60px" width="80px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SI Calculator</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">SI Calculator</li>
        </ol>
      </nav>
  </div>
  <div class="container mt-5">
    <h1>AD</h1>
    <hr>
    <h2 class="mb-3">SI Calculator</h2>
    <div class="input-group input-group-lg mb-3">
      <span class="input-group-text">Principle </span>
      <input id="Principle" type="number" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-lg">
    </div>

    <div class="input-group input-group-lg mb-3">
      <span class="input-group-text">Time </span>
      <input id="Time" type="number" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-lg">
    </div>

    <div class="input-group input-group-lg mb-3">
      <span class="input-group-text">Rate (%) </span>
      <input id="Rate" type="number" class="form-control" aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-lg">
    </div>

    <button class="btn btn-success mb-3" onclick="Calculate()">Calculate</button>

    <div class="border border-success p-2 mb-3">
      <p class="text-primary">The Simple Interest(SI) is:</p>
      <p id="SI" class="text-danger fs-2 ">
    </div>
    </div>

    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>